# Font 
# font_family JetBrainsMono Nerd Font
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left

# Nord Theme
# Active
#active_tab_foreground   #2e3440
#active_tab_background   #d8dee9

# Inactive
#inactive_tab_foreground #d8dee9
#inactive_tab_background #2e3440

# Catpuccin Theme 
# Active 
active_tab_foreground #cdd6f4
active_tab_background #89b4fa

# Inactive
inactive_tab_foreground #cdd6f4
inactive_tab_background #585b70


active_tab_font_style   bold-italic
inactive_tab_font_style normal


# Window 
background_opacity 0.4
background_blur 0
window_padding_width 5
