brunsli 0.1-2
brunsli-debug 0.1-2
c-lolcat-debug 1.4-1
c3c-git r2732.63f619e5-1
c3c-git-debug r2732.63f619e5-1
calendar-cli 1.0.1-1
cava-debug 0.10.4-1
cbonsai 1.3.1-3
cbonsai-debug 1.3.1-3
ccache-ext 3-1
citra-debug 1:r10114.864414f-1
cloudflare-warp-bin 2025.2.600-1
cloudflare-warp-bin-debug 2025.2.600-1
edex-ui-bin 2.2.8-1
electron12-bin 12.2.3-3
electron12-bin-debug 12.2.3-3
google-chrome 133.0.6943.53-1
haskell-data-array-byte 0.1.0.1-80
hyprshot 1.3.0-2
lerc 4.0.0-2
lerc-debug 4.0.0-2
lime3ds 2119.1-3
lime3ds-debug 2119.1-3
lzfse 1.0-3
lzfse-debug 1.0-3
miniconda3 25.1.1.2-1
mongodb-bin 8.0.4-1
mongodb-bin-debug 8.0.4-1
mongosh-bin 2.4.2-1
mongosh-bin-debug 2.4.2-1
notion-app-electron 4.3.0-1
notion-app-electron-debug 4.3.0-1
peaclock 0.4.3-1
peaclock-debug 0.4.3-1
pipes.sh 1.3.0-1
postman-bin 11.35.4-1
pyenv-virtualenv 1:1.2.4-1
python-albucore 0.0.24-1
python-dlib 19.24.6-1
python-dlib-debug 19.24.6-1
python-imagecodecs 2024.12.30-2
python-imagecodecs-debug 2024.12.30-2
python-imageio 2.37.0-2
python-imutils 0.5.4-3
python-pulsectl 1:24.11.0-1
python-scikit-image 0.25.2-1
python-scikit-image-debug 0.25.2-1
python-simsimd 6.4.0-1
python-simsimd-debug 6.4.0-1
python-stringzilla 3.12.3-1
python-stringzilla-debug 3.12.3-1
python-tifffile 2025.3.13-1
python2-debug 2.7.18-11
r2modman-bin 3.1.58-1
r2modman-bin-debug 3.1.58-1
rofi-lbonn-wayland-git 1.7.8.wayland1.r1.g03a3a58d-1
rofi-lbonn-wayland-git-debug 1.7.8.wayland1.r1.g03a3a58d-1
rstudio-desktop-bin 2024.12.0.467-1
spotify 1:1.2.53.440-1
warp-terminal v0.2025.03.26.08.10.stable_02-1
xmind 24.10.01101.202410201932-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
