aerc 0.20.1-2
amd-ucode 20250408.c1a774f3-1
apache 2.4.63-1
asciiquarium 1.1-7
base 3-2
base-devel 1-2
bluedevil 1:6.3.4-1
blueman 2.4.4-1
bluetui 0.6-1
bluez 5.82-1
bluez-utils 5.82-1
breeze 6.3.4-1
breeze-gtk 6.3.4-1
breeze-plymouth 6.3.4-1
brightnessctl 0.5.1-3
btrfs-progs 6.14-1
c3c-git r2732.63f619e5-1
calendar-cli 1.0.1-1
cava 0.10.4-3
cbonsai 1.3.1-3
cheese 44.1-3
chromium 135.0.7049.84-1
cloudflare-warp-bin 2025.2.600-1
cmatrix 2.0-3
code 1.99.2-1
discord 0.0.90-1
discover 6.3.4-1
docker 1:28.0.4-2
docker-compose 2.35.0-1
dolphin 24.12.3-1
drkonqi 6.3.4-1
dunst 1.12.2-1
edex-ui-bin 2.2.8-1
efibootmgr 18-3
fastfetch 2.40.4-1
firefox 137.0.1-1
flatpak 1:1.16.0-2
flatpak-kcm 6.3.4-1
fuse2 2.9.9-5
git 2.49.0-1
google-chrome 133.0.6943.53-1
grim 1.4.1-3
grub 2:2.12.r260.gaae2ea61-1
gst-plugin-pipewire 1:1.4.1-1
htop 3.4.1-1
hyprland 0.48.1-4
hyprpaper 0.7.4-6
hyprshot 1.3.0-2
intel-media-driver 25.1.4-1
iwd 3.6-1
kactivitymanagerd 6.3.4-1
kde-cli-tools 6.3.4-1
kde-gtk-config 6.3.4-1
kdecoration 6.3.4-1
kdeplasma-addons 6.3.4-1
kgamma 6.3.4-1
kglobalacceld 6.3.4-1
kinfocenter 6.3.4-1
kitty 0.41.1-1
kmenuedit 6.3.4-1
kpipewire 6.3.4-1
krdp 6.3.4-1
kscreen 6.3.4-1
kscreenlocker 6.3.4-1
ksshaskpass 6.3.4-1
ksystemstats 6.3.4-1
kwallet-pam 6.3.4-1
kwayland 6.3.4-1
kwin 6.3.4-4
kwrited 6.3.4-1
layer-shell-qt 6.3.4-2
libkscreen 6.3.4-1
libksysguard 6.3.4-1
libplasma 6.3.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.6-2
libva-intel-driver 2.4.1-3
libvips 8.16.1-2
lime3ds 2119.1-3
linux 6.14.2.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.2.arch1-1
linuxconsole 1.8.1-1
mesa-utils 9.0.0-5
milou 6.3.4-1
miniconda3 25.1.1.2-1
mongodb-bin 8.0.4-1
mpv 1:0.40.0-2
nano 8.4-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
notion-app-electron 4.3.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.04.01-1
npm 11.3.0-1
obs-studio 31.0.3-1
ocean-sound-theme 6.3.4-1
openvpn 2.6.14-1
oxygen 6.3.4-1
oxygen-sounds 6.3.4-1
pavucontrol 1:6.1-1
peaclock 0.4.3-1
pipes.sh 1.3.0-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
plasma-activities-stats 6.3.4-1
plasma-browser-integration 6.3.4-1
plasma-desktop 6.3.4-1
plasma-disks 6.3.4-1
plasma-firewall 6.3.4-1
plasma-integration 6.3.4-2
plasma-nm 6.3.4-1
plasma-pa 6.3.4-1
plasma-sdk 6.3.4-1
plasma-systemmonitor 6.3.4-1
plasma-thunderbolt 6.3.4-1
plasma-vault 6.3.4-1
plasma-welcome 6.3.4-1
plasma-workspace 6.3.4-2
plasma-workspace-wallpapers 6.3.4-1
plasma5support 6.3.4-1
plymouth-kcm 6.3.4-1
polkit-kde-agent 6.3.4-1
postgresql 17.4-1
postman-bin 11.35.4-1
powerdevil 6.3.4-1
print-manager 1:6.3.4-1
prismlauncher 9.3-1
pyenv 1:2.5.5-1
pyenv-virtualenv 1:1.2.4-1
python-dlib 19.24.6-1
python-dotenv 1.1.0-1
python-imutils 0.5.4-3
python-opencv 4.11.0-7
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-scikit-learn 1.6.1-1
python-tensorflow 2.19.0-2
python-virtualenv 20.28.0-1
qqc2-breeze-style 6.3.4-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-1
r 4.5.0-1
r2modman-bin 3.1.58-1
rofi-lbonn-wayland-git 1.7.8.wayland1.r1.g03a3a58d-1
rstudio-desktop-bin 2024.12.0.467-1
rustup 1.28.1-1
sddm 0.21.0-6
sddm-kcm 6.3.4-1
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01.1-1
spectacle 1:6.3.4-1
spotify 1:1.2.53.440-1
steam 1.0.0.82-2
swayimg 3.9-1
swaync 0.11.0-1
systemsettings 6.3.4-1
texlive-basic 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latexextra 2025.2-1
timeshift 24.06.6-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.3.0-1
typst 1:0.13.1-1
unzip 6.0-22
usbutils 018-1
vim 9.1.1236-1
virtualbox 7.1.6-2
vulkan-intel 1:25.0.3-1
vulkan-radeon 1:25.0.3-1
wacomtablet 6.3.4-1
warp-terminal v0.2025.03.26.08.10.stable_02-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlroots 0.18.2-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-8
xdg-desktop-portal-kde 6.3.4-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xmind 24.10.01101.202410201932-2
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
