
# Default Wallpaper
preload = /home/akhoz/.config/hypr/wallpapers/abstract-swirls.jpg
preload = /home/akhoz/.config/hypr/wallpapers/shacks.png
preload = /home/akhoz/.config/hypr/wallpapers/panes.jpg
preload = /home/akhoz/.config/hypr/wallpapers/jellyfish.jpg
preload = /home/akhoz/.config/hypr/wallpapers/wp11912497-catppuccin-wallpapers.png
preload = /home/akhoz/.config/hypr/wallpapers/kanagawa.png
preload = /home/akhoz/.config/hypr/wallpapers/macchiato.png

#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/abstract-swirls.jpg
#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/shacks.png
#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/panes.jpg
#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/jellyfish.jpg
#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/wp11912497-catppuccin-wallpapers.png
#wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/kanagawa.png
wallpaper = eDP-1, /home/akhoz/.config/hypr/wallpapers/macchiato.png

splash = false
ipc = on
